DATABASE_URL="postgres://docker:docker@localhost:5432/ignite_book_wise?schema=public"

# Github Auth
GITHUB_ID=
GITHUB_SECRET=

# Google Auth
GOOGLE_ID=
GOOGLE_SECRET=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
